name = GPT-NEO-XL (GPT-NEO-1.3B)
source = EleutherAI (https://huggingface.co/EleutherAI/gpt-neo-1.3B)

token.count = 50257
end.of.text.token = 50256
context.size = 2048
hidden.size = 2048
decoder.count = 24
attention.head.count = 16
attention.score.dividend = 1

attention.type.1 = global
attention.type.2 = local
attention.type.3 = global
attention.type.4 = local
attention.type.5 = global
attention.type.6 = local
attention.type.7 = global
attention.type.8 = local
attention.type.9 = global
attention.type.10 = local
attention.type.11 = global
attention.type.12 = local
attention.type.13 = global
attention.type.14 = local
attention.type.15 = global
attention.type.16 = local
attention.type.17 = global
attention.type.18 = local
attention.type.19 = global
attention.type.20 = local
attention.type.21 = global
attention.type.22 = local
attention.type.23 = global
attention.type.24 = local

epsilon = 1e-5f

attention.local.size = 256

has.attention.query.bias = false
has.attention.key.bias = false
has.attention.value.bias = false